<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="6">
  <diagram name="Project Brief" id="McsNOYd1awC_-GSTT8ix">
    <mxGraphModel dx="686" dy="409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="280" pageHeight="140" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jVu8TEHV4Y3cA-Kh5VHd-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="240" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FQ1nKd3-7XS8y8ytSOO6" name="Brainstorm">
    <mxGraphModel dx="1120" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="orFkt78aAnPf4OPEmkE9-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Brainstorm&lt;/h1&gt;&lt;p&gt;Place to brainstorm any ideas and a board to paste information&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="360" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bUZLXmtgMYNzwVHecGjF" name="Hardware">
    <mxGraphModel dx="1120" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IHCPm2_vo2Ln8C0-Q1K2-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Hardware&lt;/h1&gt;&lt;p&gt;Hardware/Mechanical Hardware designing&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PLsl3XGF2N7n7FYVW2_p" name="Software">
    <mxGraphModel dx="1120" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O1lsgiQMoONT_z9E3lXe-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Software&lt;/h1&gt;&lt;p&gt;Software design and implementation&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="220" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ONOlR-nf4L4N_zsSdF6O" name="Embedded">
    <mxGraphModel dx="1120" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95Xrmac10sdza1ySlt4Z-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Embedded&lt;/h1&gt;&lt;p&gt;Circuit design &amp;amp; hierarchical layout&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BfkG9xM3Ei5bP7VQ1RNh" name="System">
    <mxGraphModel dx="1120" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n4R0kfJeCWXGuMW6Snkg-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Overall System&lt;/h1&gt;&lt;p&gt;Combination of hardware, software and embedded systems where the overall performing proceedures are designed&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="340" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
